<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/images/logoanita.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/images/logoanita-180x180.png" />
    <meta name="google-site-verification" content="gCQs3c7xL2sOIdcaPb2GxrNxCS_qfrXNb0o7GxCsams" />

    <title>Artesanías Anita | Cerámica Pintada, Velas Decorativas y Artesanía costarricense</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
